version: "3"
services:
  tdr-db:
    image: "postgres:latest"
    container_name: tdr-db
    environment:
      POSTGRES_DB: 'tdr'
      POSTGRES_USER: 'tdr_user'
      POSTGRES_PASSWORD: 'tdr_pw'
    ports:
      - "5432:5432"
    #    volumes:
    #      - bucket-list-data:/var/lib/postgresql/data
    networks:
      tdr-net:
        ipv4_address: 10.5.10.2
networks:
 tdr-net:
  ipam:
   driver: default
   config:
   - subnet: 10.5.10.0/24
  driver_opts:
   com.docker.network.bridge.name: br-tdr
