export PLAIN_PG_HOST="tourderebel-pg-postgresql"
export PLAIN_PG_USERNAME="tourderebel"
export PLAIN_PG_PASSWORD="tourderebel"
export PLAIN_PG_DATABASE="tourderebel"
export PLAIN_PG_PORT="5432"
export PLAIN_PG_ROOT_PW="tourderebel"

export PG_HOST=$(echo -n ${PLAIN_PG_HOST} | base64)
export PG_USERNAME=$(echo -n ${PLAIN_PG_USERNAME} | base64)
export PG_PASSWORD=$(echo -n ${PLAIN_PG_PASSWORD} | base64)
export PG_DATABASE=$(echo -n ${PLAIN_PG_DATABASE} | base64)
export PG_PORT=$(echo -n ${PLAIN_PG_PORT} | base64)
export PG_ROOT_PW=$(echo -n ${PLAIN_PG_ROOT_PW} | base64)

export MAILER_PASSWORD=$(echo -n "tourderebel" | base64)