apiVersion: apps/v1
kind: Deployment
metadata:
  name: tourdeplanet-registration-prod-deployment
  namespace: tourderebel
  labels:
    app.kubernetes.io/name: tourdeplanet-registration
    app.kubernetes.io/instance: tourdeplanet-registration-prod-deployment
    app.kubernetes.io/version: "v1"
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: TourDePlanet
    app.kubernetes.io/managed-by: max
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: tourdeplanet-registration
      app.kubernetes.io/instance: tourdeplanet-registration-prod-deployment
      app.kubernetes.io/version: "v1"
  replicas: 1
  template:
    metadata:
      name: tourdeplanet-registration-prod-deployment
      labels:
        app.kubernetes.io/name: tourdeplanet-registration
        app.kubernetes.io/instance: tourdeplanet-registration-prod-deployment
        app.kubernetes.io/version: "v1"
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - env:
            - name: PG_HOST
              valueFrom:
                secretKeyRef:
                    key: pg_host
                    name: tourdeplanet-api-secrets
            - name: PG_USERNAME
              valueFrom:
                secretKeyRef:
                    key: pg_username
                    name: tourdeplanet-api-secrets
            - name: PG_DATABASE
              valueFrom:
                secretKeyRef:
                    key: pg_database
                    name: tourdeplanet-api-secrets
            - name: PG_PORT
              valueFrom:
                secretKeyRef:
                    key: pg_port
                    name: tourdeplanet-api-secrets
            - name: PG_PASSWORD
              valueFrom:
                secretKeyRef:
                    key: pg_password
                    name: tourdeplanet-api-secrets
          image: registry.gitlab.com/developersforfuture/tour-de-rebel-registration/production:0.0.2
          name: tourdeplanet-registration
          ports:
            - containerPort: 8080
              name: "http"
          resources:
            requests:
              memory: "256Mi"
              cpu: "400m"
            limits:
              memory: "496Mi"
              cpu: "500m"
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 1
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 60
            timeoutSeconds: 1
            periodSeconds: 15
